Poulet_NOM_poulet √†_VER:pper_√† l'_DET:ART_le estragon_NOM_estragon :_PUN_: Recette_NOM_recette de_PRP_de Poulet_NOM_poulet √†_VER:pper_√† l'_DET:ART_le estragon_NOM_estragon -_PUN_- Marmiton_NAM_Marmiton Amour_NAM_Amour de_PRP_de crumble_NOM_crumble aux_PRP:det_au pommes_NOM_pomme Dents_ADJ_Dents de_PRP_de loup_NOM_loup alsace_NOM_alsace Emince_NAM_Emince de_PRP_de poulet_NOM_poulet a_VER:pres_avoir la_DET:ART_le creme_NOM_creme facile_ADJ_facile Filet_NOM_filet mignon_ADJ_mignon aux_PRP:det_au pruneaux_NOM_pruneau et_KON_et carottes_VER:pres_carotter Gratine_NAM_Gratine curry_NOM_curry aux_PRP:det_au deux_NUM_deux saumons_NOM_saumon Le_DET:ART_le cheese_NOM_cheese cake_NOM_cake Pizza_NAM_Pizza blanche_ADJ_blanc Quiche_NAM_Quiche aux_PRP:det_au courgettes_NOM_courgette et_KON_et au_PRP:det_au fromage_NOM_fromage Recettes_NOM_recette cake_NOM_cake aux_PRP:det_au raisins_NOM_raisin secs_ADJ_sec Recettes_NOM_recette pates_ADJ_pates au_PRP:det_au surimi_NOM_surimi sauce_VER:subp_saucer hollandaise_ADJ_hollandais Recettes_NOM_recette raviolis_VER:simp_raviolis sauce_NOM_sauce aux_PRP:det_au noix_NOM_noix Risotto_NOM_risotto aux_PRP:det_au chipolatas_NOM_chipolata Saumon_NAM_Saumon fume_VER:pres_fumer maison_NOM_maison Trianon_NAM_Trianon ou_KON_ou royal_ADJ_royal kiwi_NOM_kiwi coco_ADJ_coco *_VER:pper_* *_VER:pper_* *_NOM_* *_VER:pper_* *_VER:pper_* *_NOM_* Se_VER:subi_Se connecter_VER:infi_connecter Se_VER:pper_Se connecter_VER:infi_connecter *_VER:pper_* Espace_ADJ_Espace perso_NOM_perso *_VER:pper_* *_VER:pper_* Forums_NOM_forum *_VER:pper_* *_VER:pper_* Blogs_NAM_Blogs *_VER:futu_* *_VER:pper_* La_DET:ART_le cha√Æne_NOM_cha√Æne Marmiton_NAM_Marmiton OK_NAM_OK *_NOM_* Bons_VER:pper_Bons de_PRP_de r√©duction_NOM_r√©duction Accueil_NAM_Accueil Recettes_NAM_Recettes Pratique_NAM_Pratique Vid√©o_NAM_Vid√©o Restos_NAM_Restos Magazine_NAM_Magazine Communaut√©_NAM_Communaut√© La_DET:ART_le cha√Æne_NOM_cha√Æne Marmiton_NAM_Marmiton |_VER:simp_| |_VER:pper_| |_VER:pper_| |_NOM_| |_VER:pper_| |_VER:pper_| Recettes_NAM_Recettes Nouveaut√©s_NAM_Nouveaut√©s Rechercher_NAM_Rechercher une_DET:ART_un recette_NOM_recette Recette_NAM_Recette au_PRP:det_au hasard_NOM_hasard Menus_VER:pper_Menus de_PRP_de la_DET:ART_le semaine_NOM_semaine Menus_VER:pper_Menus de_PRP_de saison_NOM_saison S√©lections_NAM_S√©lections Recettes_NAM_Recettes incontournables_ADJ_incontournable Index_NOM_index des_PRP:det_du recettes_NOM_recette Top_NAM_Top 100_NUM_100 des_PRP:det_du internautes_NOM_internautes Top_NAM_Top 20_NUM_20 des_PRP:det_du envois_NOM_envoi Photos_NOM_photo des_PRP:det_du recettes_NOM_recette ¬†_VER:pper_¬† Trouver_VER:infi_trouver une_DET:ART_un recette_NOM_recette >>_PUN:cit_>> Accueil_NOM_accueil >_VER:pper_> Recettes_NOM_recette >_VER:pper_> poulet_NOM_poulet √†_VER:pper_√† l'_DET:ART_le estragon_NOM_estragon Poulet_NOM_poulet √†_VER:pper_√† l'_DET:ART_le estragon_NOM_estragon Avis_VER:pper_Avis des_PRP:det_du internautes_NOM_internautes (_PUN_( 11_NUM_11 votes_NOM_vote )_PUN_) Plat_NOM_plat principal_ADJ_principal Facile_NAM_Facile :_PUN_: Bon_ADJ_bon march√©_NOM_march√© :_PUN_: Pr√©paration_NOM_Pr√©paration :_PUN_: 30_NUM_30 mn_NOM_mn Cuisson_NAM_Cuisson :_PUN_: 1_NUM_1 h_ABR_heure Ingr√©dients_NOM_Ingr√©dients (_PUN_( pour_PRP_pour 4_NUM_4 personnes_NOM_personne )_PUN_) :_PUN_: -_PUN_- 800_NUM_800 g_NOM_g de_PRP_de blanc_ADJ_blanc de_PRP_de poulet_NOM_poulet -_PUN_- 4_NUM_4 grosses_ADJ_gros pommes_NOM_pomme de_PRP_de terre_NOM_terre -_PUN_- 4_NUM_4 poireaux_NOM_poireau (_PUN_( seulement_ADV_seulement les_DET:ART_le blanc_ADJ_blanc )_PUN_) -_PUN_- 1/2_NUM_1/2 litre_NOM_litre de_PRP_de bouillon_NOM_bouillon de_PRP_de volaille_NOM_volaille (_PUN_( bouillon_NOM_bouillon cube_ADJ_cube )_PUN_) -_PUN_- 20_NUM_20 cl_NOM_cl de_PRP_de cr√®me_NOM_cr√®me fra√Æche_ADJ_fra√Æche -_PUN_- 1_NUM_1 cuill√®re_NOM_cuill√®re √†_VER:pper_√† soupe_VER:pres_souper d'_PRP_de estragon_NOM_estragon frais_ADJ_frais ou_KON_ou surgel√©_VER:pper_surgel√© Pr√©paration_NOM_Pr√©paration :_PUN_: Dans_PRP_dans une_DET:ART_un cocotte_NOM_cocotte ,_PUN_, faire_VER:infi_faire revenir_VER:infi_revenir le_DET:ART_le poulet_NOM_poulet coup√©_VER:pper_coup√© en_PRP_en petits_ADJ_petit morceaux_NOM_morceau dans_PRP_dans du_PRP:det_du beurre_NOM_beurre et_KON_et un_DET:ART_un peu_ADV_peu d'_PRP_de huile_NOM_huile pendant_PRP_pendant 5_NUM_5 mn_NOM_mn ._SENT_.
Ajouter_VER:infi_ajouter les_DET:ART_le pommes_NOM_pomme de_PRP_de terre_NOM_terre et_KON_et les_DET:ART_le poireaux_NOM_poireau coup√©s_ADJ_coup√©s en_PRP_en morceaux_NOM_morceau ._SENT_.
Faites_VER:pres_faire revenir_VER:infi_revenir 5_NUM_5 mn_NOM_mn ._SENT_.
Faire_VER:infi_faire 1/2_NUM_1/2 litre_NOM_litre de_PRP_de bouillon_NOM_bouillon de_PRP_de volaille_NOM_volaille et_KON_et le_PRO:PER_le verser_VER:infi_verser dans_PRP_dans la_DET:ART_le cocotte_NOM_cocotte ._SENT_.
Saler_VER:infi_saler ,_PUN_, poivrer_VER:infi_poivrer et_KON_et ajouter_VER:infi_ajouter l'_DET:ART_le estragon_NOM_estragon ._SENT_.
Couvrez_VER:pres_couvrir et_KON_et laisser_VER:infi_laisser mijoter_VER:infi_mijoter √†_NOM_√† feu_ADJ_feu doux_ADJ_doux pendant_PRP_pendant 45_NUM_45 mn_NOM_mn ._SENT_.
5_NUM_5 mn_NOM_mn avant_PRP_avant la_DET:ART_le fin_NOM_fin de_PRP_de la_DET:ART_le cuisson_NOM_cuisson ,_PUN_, ajouter_VER:infi_ajouter la_DET:ART_le cr√®me_NOM_cr√®me fra√Æche_ADJ_fra√Æche et_KON_et bien_ADV_bien m√©langer_VER:infi_m√©langer ._SENT_.
Laissez_VER:pres_laisser √†_VER:pper_√† d√©couvert_VER:pper_d√©couvert durant_PRP_durant les_DET:ART_le 5_NUM_5 derni√®res_NOM_derni√®res minutes_NOM_minute ._SENT_.
C'_PRO:DEM_ce est_VER:pres_Ítre pr√™t_VER:pper_pr√™t !_SENT_!
*_NOM_* J'_NAM_J' ai_VER:pres_avoir aim√©_VER:pper_aim√© *_VER:pper_* Je_PRO:PER_je n'_ADV_ne ai_VER:pres_avoir pas_ADV_pas aim√©_VER:pper_aim√© Je_PRO:PER_je l'_PRO:PER_la|le ai_VER:pres_avoir faite_VER:pper_faire J'_NAM_J' ai_VER:pres_avoir envie_VER:impe_envier de_PRP_de la_PRO:PER_la faire_VER:infi_faire !_SENT_!
Recette_NOM_recette propos√©e_ADJ_propos√©e par_PRP_par Piketooth_NAM_Piketooth Remarques_NAM_Remarques :_PUN_: Si_KON_si vous_PRO:PER_vous avez_VER:pres_avoir des_PRP:det_du restes_NOM_reste ,_PUN_, vous_PRO:PER_vous pouvez_VER:pres_pouvoir les_PRO:PER_la|le utiliser_VER:infi_utiliser pour_PRP_pour en_PRO:PER_en faire_VER:infi_faire un_DET:ART_un potage_NOM_potage en_PRP_en mixant_VER:ppre_mixer le_DET:ART_le tout_NOM_tout avec_PRP_avec du_PRP:det_du bouillon_NOM_bouillon de_PRP_de volaille_NOM_volaille ._SENT_.
Les_DET:ART_le commentaires_NOM_commentaire sur_PRP_sur la_DET:ART_le recette_NOM_recette 5/5_NUM_5/5 jeff75_NOM_jeff75 (_PUN_( avis_NOM_avis du_PRP:det_du 14/12/2011_NUM_14/12/2011 sur_PRP_sur la_DET:ART_le recette_NOM_recette Poulet_NOM_poulet √†_VER:pper_√† l'_DET:ART_le estragon_NOM_estragon )_PUN_) Humm_NAM_Humm !_SENT_!
Un_DET:ART_un d√©lice_NOM_d√©lice ._SENT_.
Ma_DET:POS_mon femme_NOM_femme adore_VER:pres_adorer (_PUN_( je_PRO:PER_je remplace_VER:subp_remplacer la_DET:ART_le cr√®me_NOM_cr√®me par_PRP_par un_DET:ART_un petit_ADJ_petit peu_ADV_peu de_PRP_de yaourt_NOM_yaourt √†_VER:pper_√† la_DET:ART_le Grecque_NAM_Grecque ,_PUN_, c'_PRO:DEM_ce est_VER:pres_Ítre plus_ADV_plus l√©ger_NOM_l√©ger !_SENT_!
)_PUN_) 5/5_NUM_5/5 SABINE_1363_NOM_SABINE_1363 (_PUN_( avis_NOM_avis du_PRP:det_du 14/12/2008_NUM_14/12/2008 sur_PRP_sur la_DET:ART_le recette_NOM_recette Poulet_NOM_poulet √†_VER:pper_√† l'_DET:ART_le estragon_NOM_estragon )_PUN_) J'_NAM_J' ai_VER:pres_avoir suivi_VER:pper_suivre cette_PRO:DEM_ce recette_NOM_recette √†_VER:pper_√† la_DET:ART_le lettre_NOM_lettre et_KON_et j'_PRO:PER_je ai_VER:pres_avoir ador√©_VER:pper_ador√© ._SENT_.
Les_DET:ART_le saveurs_NOM_saveur sont_VER:pres_Ítre tr√®s_NOM_tr√®s agr√©ables_ADJ_agr√©ables ._SENT_.
A_PRP_‡ refaire_VER:infi_refaire sans_PRP_sans h√©sitation_NOM_h√©sitation ._SENT_.
5/5_NUM_5/5 landart_NOM_landart (_PUN_( avis_NOM_avis du_PRP:det_du 02/11/2008_NUM_02/11/2008 sur_PRP_sur la_DET:ART_le recette_NOM_recette Poulet_NOM_poulet √†_VER:pper_√† l'_DET:ART_le estragon_NOM_estragon )_PUN_) Tr√®s_NOM_Tr√®s bonne_ADJ_bon recette_NOM_recette ._SENT_.
J'_PRO:PER_je ai_VER:pres_avoir mis_VER:pper_mettre 2/3_NUM_2/3 de_PRP_de vin_NOM_vin blanc_ADJ_blanc ,_PUN_, 1/3_NUM_1/3 d'_PRP_de eau_NOM_eau afin_KON_afin de_PRP_de presque_ADV_presque recouvrir_VER:infi_recouvrir les_DET:ART_le l√©gumes_NOM_l√©gumes et_KON_et le_DET:ART_le poulet_NOM_poulet dans_PRP_dans la_DET:ART_le cocotte_NOM_cocotte ._SENT_.
Cuire_VER:infi_cuire √†_VER:pper_√† la_DET:ART_le pression_NOM_pression 10_NUM_10 minutes_NOM_minute ,_PUN_, ajouter_VER:infi_ajouter la_DET:ART_le cr√®me_NOM_cr√®me fra√Æche_ADJ_fra√Æche et_KON_et laisser_VER:infi_laisser mijoter_VER:infi_mijoter 10_NUM_10 minutes_NOM_minute √†_VER:pper_√† feu_ADJ_feu tr√®s_NOM_tr√®s doux_ADJ_doux ._SENT_.
Tout_PRO:IND_tout le_DET:ART_le monde_NOM_monde a_VER:pres_avoir ador√©_VER:pper_ador√© ._SENT_.
3/5_NUM_3/5 cecile_3197_NOM_cecile_3197 (_PUN_( avis_NOM_avis du_PRP:det_du 10/12/2007_NUM_10/12/2007 sur_PRP_sur la_DET:ART_le recette_NOM_recette Poulet_NOM_poulet √†_VER:pper_√† l'_DET:ART_le estragon_NOM_estragon )_PUN_) Pas_VER:simp_Pas mal_ADV_mal ,_PUN_, mais_KON_mais j'_PRO:PER_je ai_VER:pres_avoir trouv√©_VER:pper_trouv√© que_KON_que poulet_NOM_poulet +_SYM_+ poireaux_NOM_poireau n'_ADV_ne allaient_VER:impf_aller pas_ADV_pas tr√®s_ADJ_tr√®s bien_ADV_bien ensemble_ADV_ensemble (_PUN_( plus_ADV_plus habitu√©_VER:pper_habitu√© a_VER:pres_avoir poireau_NOM_poireau +_SYM_+ poisson_NOM_poisson )_PUN_) et_KON_et puis_ADV_puis c'_PRO:DEM_ce est_VER:pres_Ítre vrai_ADJ_vrai que_KON_que ce_PRO:DEM_ce n'_ADV_ne est_VER:pres_Ítre pas_ADV_pas trop_ADV_trop pr√©sentable_ADJ_pr√©sentable !_SENT_!
4/5_NUM_4/5 nathalie_259_NOM_nathalie_259 (_PUN_( avis_NOM_avis du_PRP:det_du 11/05/2007_NUM_11/05/2007 sur_PRP_sur la_DET:ART_le recette_NOM_recette Poulet_NOM_poulet √†_VER:pper_√† l'_DET:ART_le estragon_NOM_estragon )_PUN_) Je_PRO:PER_je n'_ADV_ne ai_VER:pres_avoir pas_ADV_pas mis_VER:pper_mettre les_DET:ART_le l√©gumes_NOM_l√©gumes et_KON_et j'_PRO:PER_je ai_VER:pres_avoir remplac√©_VER:pper_remplac√© le_DET:ART_le bouillon_NOM_bouillon par_PRP_par du_PRP:det_du vin_NOM_vin blanc_ADJ_blanc ,_PUN_, c'_PRO:DEM_ce √©tait_VER:impf_√©tait tr√®s_NOM_tr√®s bon_ADJ_bon et_KON_et facile_ADJ_facile √†_NOM_√† faire_VER:infi_faire ._SENT_.
[_PUN_[ ]_PUN_] Probl√®me_NOM_Probl√®me d'_PRP_de unit√©s_NOM_unit√©s ?_SENT_?
*_NOM_* Utilisez_ABR_Utilisez notre_DET:POS_notre Convertisseur_NOM_convertisseur de_PRP_de degr√©s_NOM_degr√©s C/F_NAM_C/F ._SENT_.
*_NOM_* Consultez_VER:pres_consulter nos_DET:POS_notre Tables_ADJ_Tables de_PRP_de conversion_NOM_conversion ._SENT_.
Recettes_NOM_recette similaires_ADJ_similaire Marmite_NOM_marmite du_PRP:det_du p√™cheur_NOM_p√™cheur aux_PRP:det_au l√©gumes_NOM_l√©gumes Velout√©_VER:pper_Velout√© de_PRP_de poireau_NOM_poireau aux_PRP:det_au herbes_NOM_herbe Curry_NAM_Curry de_PRP_de poulet_NOM_poulet aux_PRP:det_au poireaux_NOM_poireau Poulet_NOM_poulet aux_PRP:det_au √©crevisses_NOM_√©crevisses Blanquette_NAM_Blanquette simplette_ADJ_simplet de_PRP_de poulet_NOM_poulet Toute_VER:pres_Toute l'_DET:ART_le actu_ADJ_actu Marmiton_NOM_marmiton Inscription_NOM_inscription √†_VER:pper_√† la_DET:ART_le newsletter_NOM_newsletter Une_NAM_Une id√©e_VER:pres_id√©e recette_NOM_recette par_PRP_par jour_NOM_jour ..._PUN_... Mon_NAM_Mon carnet_NOM_carnet de_PRP_de recettes_NOM_recette Je_PRO:PER_je peux_VER:pres_pouvoir stocker_VER:infi_stocker et_KON_et organiser_VER:infi_organiser mes_DET:POS_mon recettes_NOM_recette ,_PUN_, mes_DET:POS_mon commentaires_NOM_commentaire ,_PUN_, cr√©er_NOM_cr√©er des_PRP:det_du menus_NOM_menu ,_PUN_, etc_ABR_etc ..._PUN_... |_NOM_| Cr√©er_NAM_Cr√©er mon_DET:POS_mon carnet_NOM_carnet Go√ªtez_VER:pres_Go√ªtez avec_PRP_avec les_DET:ART_le yeux_NOM_úil ..._PUN_... A_PRP_‡ voir_VER:infi_voir aussi_ADV_aussi ..._PUN_... Tous_NAM_Tous droits_NOM_droit r√©serv√©s_ADJ_r√©serv√©s Marmiton.org_NAM_Marmiton.org ,_PUN_, 1999-2012_NUM_1999-2012 ¬§_NOM_¬§ Pour_NAM_Pour nous_PRO:PER_nous contacter_VER:infi_contacter ,_PUN_, poser_VER:infi_poser une_DET:ART_un question_NOM_question ,_PUN_, ¬§_VER:pper_¬§ ¬§_VER:pper_¬§ Pour_NAM_Pour toute_PRO:IND_tout question_NOM_question sur_PRP_sur les_DET:ART_le restos_NOM_resto ,_PUN_, ¬§_NOM_¬§ ¬§_VER:pper_¬§ ¬§_VER:pper_¬§ ¬§_VER:pper_¬§ ¬§_VER:pper_¬§ ¬§_NOM_¬§ ¬§_VER:pper_¬§ ¬§_VER:pper_¬§ ¬§_NOM_¬§ ¬§_VER:pper_¬§ 