Mas d'Intras - Vins - La Cuv…e Ferdinand





    
 
 







   


Denis & Emmanuel ROBERT & S…bastien PRADAL - GAEC du Mas d'Intras
F - 07400 Valvign»res - T…l. +33 (0)4 75 52-75 36 - Fax -51 62












- "Cuv…e Ferdinand" 2006 13,5∞: 40% Grenache, 40% Syrah, 20% Carignan, 3
c…pages ancestraux de notre r…gion. Souple et rond, il est encore jeune
mais se laisse d…j¿ boire, par exemple sur un gibier ou un plat
proven«al. Il d…gage d'envo€tants ar‘mes de garrigue, et un …levage de 12
mois en f€ts de ch ne lui donne une agr…able patine bois…e et vanill…e,
sans pour autant le masquer.






===========================================================================

Haut de la Page

===========================================================================



Pour de plus amples informations,
ou en cas de probl»me, contactez Denis sur


 


Faire conna&icirc;tre ce site &agrave; un ami



===========================================================================

L'abus d'alcool est dangereux pour la sant…, sachez appr…cier et
consommer avec mod…ration.

===========================================================================





