Mas d'Intras - Vins - Le Grenache "Cuv…e Trace-N»gre"





    
 
 









   


Denis & Emmanuel ROBERT & S…bastien PRADAL - GAEC du Mas d'Intras
F - 07400 Valvign»res - T…l. +33 (0)4 75 52-75 36 - Fax -51 62












Le Grenache est le c…page le plus utilis… dans la vall…e du Rh‘ne. Il
produit des vin tr»s alcoolis…s titrant jusqu'¿ plus de 15% mais tr»s
fruit…s et souples, pas tr»s color…s en principe, goulayants et faciles ¿
boire. Ci dessous (photo du milieu), notre parcelle "Trace-N»gre", de
1970 (40 ans et de nombreuses m…dailles ¿ Paris, dont Or en 2000, 2005 et
2007 et Argent en 2006).

- "Grenache Cuv…e Trace-N»gre" 2006 15∞: puissant, issu de vielles
vignes, rond, gouleyant et chaud, il d…veloppe de surprenants ar‘mes de
r…glisse, de groseille et de fraise. Bu presque frais, pour contr‘ler son
temp…rament, il est id…al sur un magret de canard ou un chevreuil.
Vin M…daill… d'Argent ¿ Paris en 2007.




===========================================================================

Haut de la Page

===========================================================================



Pour de plus amples informations,
ou en cas de probl»me, contactez Denis sur


 


Faire conna&icirc;tre ce site &agrave; un ami



===========================================================================

L'abus d'alcool est dangereux pour la sant…, sachez appr…cier et
consommer avec mod…ration.

===========================================================================





