Mas d'Intras - Vins - La Cuv…e de la Montagn»re





    
 
 







   


Denis & Emmanuel ROBERT & S…bastien PRADAL - GAEC du Mas d'Intras
F - 07400 Valvign»res - T…l. +33 (0)4 75 52-75 36 - Fax -51 62












Nos deux c…pages blancs, Chardonnay et Sauvignon, sont plant…s sur notre
parcelle la plus …lev…e en altitude, au dessus d'Intras : "La
Montagn»re". Ils fermentent en principe ensemble et sont presque toujours
assembl…s dans notre "Cuv…e de la Montagn»re".
Cette parcelle "haut perch…e" n'…tait plus travaill…e depuis la premi»re
guerre mondiale, en 1914, le fr»re de notre Grand-M»re, Alphonse
TOURNAYRE (oncle d'Alphonse ROBERT) …tant tomb… ¿ Verdun et personne
n'ayant souhait… s'ocuper de cette parcelle escarp…e ensuite.
En 1988, Alphonse, Emmanuel et Denis se sont attel…s au travail colossal
de d…frichage et de remise en service de cette parcelle retourn…e ¿ la
broussaille. Ce fut un travail de quatre mois (juillet-ao€t 1988 et
juillet-ao€t 1989), mais la vue panoramique qu'on a de l¿ haut est une
belle r…compense ... quand le Mistral n'y souffle pas !

===========================================================================

- Cuv…e de la Montagn»re 2008 12,5∞: assemblage, de 50% de Chardonnay et
50% de Sauvignon ¿ tr»s petit rendement (30 Hl/ha). Le 2008 a h…rit… de
la rondeur fruit…e du Chardonnay, mais la finesse min…rale du Sauvignon
domine. Frais, fruit… et l…ger, il est ¿ boire sur des poissons ou des
fruits de mer, mais il peut …galement accompagner un repas d'…t… ou  tre
servi ¿ l'ap…ritif.




===========================================================================

Haut de la Page

===========================================================================



Pour de plus amples informations,
ou en cas de probl»me, contactez Denis sur


 


Faire conna&icirc;tre ce site &agrave; un ami



===========================================================================

L'abus d'alcool est dangereux pour la sant…, sachez appr…cier et
consommer avec mod…ration.

===========================================================================





