Vins ardechoix : La Cuv…e Rustique





    
 
 









   


Denis & Emmanuel ROBERT & S…bastien PRADAL - GAEC du Mas d'Intras
F - 07400 Valvign»res - T…l. +33 (0)4 75 52-75 36 - Fax -51 62












- "Cuv…e Rustique" 12,5∞: vin de table relativement l…ger et fruit…,
c'est un compagnon id…al pour les repas simples de chaque jour.
C…pages: 50% Grenache plus divers c…pages en proportions variables selon
l'ann…e (principalement Carignan et Cinsault).





===========================================================================

Haut de la Page

===========================================================================



Pour de plus amples informations,
ou en cas de probl»me, contactez Denis sur


 


Faire conna&icirc;tre ce site &agrave; un ami



===========================================================================

L'abus d'alcool est dangereux pour la sant…, sachez appr…cier et
consommer avec mod…ration.

===========================================================================





