Mas d'Intras - Vins - La Cuv…e du Dardaillon





    
 
 









   


Denis & Emmanuel ROBERT & S…bastien PRADAL - GAEC du Mas d'Intras
F - 07400 Valvign»res - T…l. +33 (0)4 75 52-75 36 - Fax -51 62












- "Cuv…e du Dardaillon" 2006 14∞: assemblage de 60% Merlot et
40%Cabernet-Sauvignon, …lev… 12 mois en f€ts de ch ne. Profond, riche et
fin, ¿ appr…cier sur des gibiers ou une dinde aux marrons.






===========================================================================

Haut de la Page

===========================================================================



Pour de plus amples informations,
ou en cas de probl»me, contactez Denis sur


 


Faire conna&icirc;tre ce site &agrave; un ami



===========================================================================

L'abus d'alcool est dangereux pour la sant…, sachez appr…cier et
consommer avec mod…ration.

===========================================================================





