Mas d'Intras - Vins - La Cuv…e des Helviens





    
 
 









   


Denis & Emmanuel ROBERT & S…bastien PRADAL - GAEC du Mas d'Intras
F - 07400 Valvign»res - T…l. +33 (0)4 75 52-75 36 - Fax -51 62












- "Cuv…e des Helviens" 2007 13∞: rond et gouleyant, c'est un savoureux
assemblage de 50% Grenache et 50% Syrah. Le fruit de cerise griotte et
les …pices du Grenache s'harmonisent parfaitement ¿ la richesse et ¿ la
typicit… violette de "la" Syrah. A servir avec un gigot d'agneau ou une
charcuterie.




===========================================================================

Haut de la Page

===========================================================================



Pour de plus amples informations,
ou en cas de probl»me, contactez Denis sur


 


Faire conna&icirc;tre ce site &agrave; un ami



===========================================================================

L'abus d'alcool est dangereux pour la sant…, sachez appr…cier et
consommer avec mod…ration.

===========================================================================





