Mas d'Intras - Vins - La Cuv…e Isidora





    
 
 







   


Denis & Emmanuel ROBERT & S…bastien PRADAL - GAEC du Mas d'Intras
F - 07400 Valvign»res - T…l. +33 (0)4 75 52-75 36 - Fax -51 62












- "Cuv…e Isidora" 2008 13∞: un ros… plus charnu et plus rond, mais qui
garde une belle vivacit…. Il accompagnera ¿ merveille vos meilleurs repas
de l'…t…: essayez le entre-autres sur des volailles, des grillades ou des
charcuteries.
C…pages: Syrah, Grenache, Cinsault, Merlot.





===========================================================================

Haut de la Page

===========================================================================



Pour de plus amples informations,
ou en cas de probl»me, contactez Denis sur


 


Faire conna&icirc;tre ce site &agrave; un ami



===========================================================================

L'abus d'alcool est dangereux pour la sant…, sachez appr…cier et
consommer avec mod…ration.

===========================================================================





