Vins d'Ardeche - Vins de Carignan





    
 
 









   


Denis & Emmanuel ROBERT & S…bastien PRADAL - GAEC du Mas d'Intras
F - 07400 Valvign»res - T…l. +33 (0)4 75 52-75 36 - Fax -51 62












Mal aim… de beaucoup de vignerons ¿ cause de productions trop importantes
¿ l'hectare et de degr…s alcooliques trop faibles, c'est un c…page qui
pr…sente ¿ nos yeux justement l'avantage de faire des vins faciles ¿
boire l'…t…, fruit…s l…gers en alcool (si on sait limiter les auntit…s
produites).

Ce qui caract»rise le Carignan, est qu'il donne des vins aux ar‘mes de
cerise griotte et ¿ la couleur pourpre, mais surtout la couleur rouge que
prennent ses feuilles ¿ l'automne: il se reconnaŒt de loin dans le
paysage !

- Carignan 12∞"Cuv…e 05-06": il vous s…duira par sa couleur pourpre et
ses ar‘mes de cerise. Son faible degr… alcoolique en fait un vin d'…t…
id…al, sur blanquette de veau ou grillades.








===========================================================================

Haut de la Page

===========================================================================



Pour de plus amples informations,
ou en cas de probl»me, contactez Denis sur


 


Faire conna&icirc;tre ce site &agrave; un ami



===========================================================================

L'abus d'alcool est dangereux pour la sant…, sachez appr…cier et
consommer avec mod…ration.

===========================================================================





