Vignerons d'Ardeche - Vins de Cabernet-Sauvignon





    
 
 







   


Denis & Emmanuel ROBERT & S…bastien PRADAL - GAEC du Mas d'Intras
F - 07400 Valvign»res - T…l. +33 (0)4 75 52-75 36 - Fax -51 62












Arriv… aussi de la r…gion bordelaise, le Cabernet-Sauvignon donne
…galement des vins sombres et profonds, dont le fruit rappelle tr»s fort
la myrtille, avec une note un peu plus v…g…tale que le merlot. C'est,
tout comme le Merlot, un c…page dont on retrouve le go€t du raisin dans
le vin.

- Cabernet-Sauvignon 2006 13.5∞: plein et cors…, typ…, issu d'une
production de 30 Hl/ha, il s'appr…cie sur une pi»ce de búuf saignante.






===========================================================================

Haut de la Page

===========================================================================



Pour de plus amples informations,
ou en cas de probl»me, contactez Denis sur


 


Faire conna&icirc;tre ce site &agrave; un ami



===========================================================================

L'abus d'alcool est dangereux pour la sant…, sachez appr…cier et
consommer avec mod…ration.

===========================================================================





