Mas d'Intras - Vins de Cinsault





    
 
 









   


Denis & Emmanuel ROBERT & S…bastien PRADAL - GAEC du Mas d'Intras
F - 07400 Valvign»res - T…l. +33 (0)4 75 52-75 36 - Fax -51 62




LE CINSAULT







Le Cinsault est un vieux c…page qui, lorsqu'on limite ses randements,
donne des jus int…ressants en ros…: rondeur, ch¬leur, finesse en font un
composant int…ressant de nos ros…s.
Alors que la plupart des vignerons d'Ard»che arrachent leurs parcelles de
Cinsault (comme pour le Carignan), nous avons gard… notre parcelle de
1972 et en avons m me plant… un petite en 1987.

Nous n'avons jamais fait de Cinsault pur, ni en rouge, ni en ros…, car il
est une excellente base pour des assemblages de ros…. Il entre
principalement dans la composition de notre Ros&eacute; de Pays, mais
aussi un peu dans notre Cuv&eacute;e Isidora ros&eacute;.




===========================================================================

Haut de la Page

===========================================================================



Pour de plus amples informations,
ou en cas de probl»me, contactez Denis sur


 


Faire conna&icirc;tre ce site &agrave; un ami



===========================================================================

L'abus d'alcool est dangereux pour la sant…, sachez appr…cier et
consommer avec mod…ration.

===========================================================================





