Mas d'Intras - Vins de Merlot





    
 
 









   


Denis & Emmanuel ROBERT & S…bastien PRADAL - GAEC du Mas d'Intras
F - 07400 Valvign»res - T…l. +33 (0)4 75 52-75 36 - Fax -51 62












Le Merlot nous est arriv… tout droit du Bordelais, la premi»re parcelle a
…t… plant…e ¿ Intras en 1982. C'est un c…page qui donne des vins fruit…s,
¿ la couleur profonde et au fruit rappelant tr»s clairement la cassis,
tout comme le raisin ¿ la r…colte.

- Merlot 2006 13.5∞: rouge rubis, fruit…, ce Merlot typique est un
v…ritable bouquet de fruits rouges: myrtille, cassis, ceriseÖ A boire sur
une salade de g…siers ou des viandes rouges.




===========================================================================

Haut de la Page

===========================================================================



Pour de plus amples informations,
ou en cas de probl»me, contactez Denis sur


 


Faire conna&icirc;tre ce site &agrave; un ami



===========================================================================

L'abus d'alcool est dangereux pour la sant…, sachez appr…cier et
consommer avec mod…ration.

===========================================================================





