Mas d'Intras - Vins de Chardonnay





    
 
 







   


Denis & Emmanuel ROBERT & S…bastien PRADAL - GAEC du Mas d'Intras
F - 07400 Valvign»res - T…l. +33 (0)4 75 52-75 36 - Fax -51 62












Le c…page blanc Chardonnay nous est arriv… de la Bourgogne et s'est
parfaitement adapt… au sol ard…chois. Il produit des vins blancs ronds et
amples, parfois …lev…s en f€ts de ch ne.

Apr»s avoir produit du Chardonnay pur en 1992, 1993 et 1994, nous avons
pr…f…r… l'utiliser pour notre Cuv&eacute;e de La Montagn&egrave;re,
assemblage int…ressant des deux c…pages qui y sont plant…s: Chardonnay et
Sauvignon.

Nous n'avons donc pas actuellement de Chardonnay pur ¿ la vente, mais
nous avons quelques f€ts de Chardonnay 2008 qui s'affinent en cave ...
patience, donc !





===========================================================================

Haut de la Page

===========================================================================



Pour de plus amples informations,
ou en cas de probl»me, contactez Denis sur


 


Faire conna&icirc;tre ce site &agrave; un ami



===========================================================================

L'abus d'alcool est dangereux pour la sant…, sachez appr…cier et
consommer avec mod…ration.

===========================================================================





