Mas d'Intras - Vins - La Cuv…e d'Alphonse





    
 
 









   


Denis & Emmanuel ROBERT & S…bastien PRADAL - GAEC du Mas d'Intras
F - 07400 Valvign»res - T…l. +33 (0)4 75 52-75 36 - Fax -51 62












Assembl… pour la premi»re fois par hasard par Alphonse en 1985 (je
mettrai ¿ ce sujet un texte de notre ami Henri Blanc ¿ la prochaine mise
¿ jour), cette cuv…e s'est impos…e petit ¿ petit comme notre cuv…e phare.

- "La Cuv…e d'Alphonse" 2007 13∞: harmonieux assemblage de 66% Merlot et
34% Syrah, il est fruit…, cors… et profond. Son bouquet rappelle la
violette et les fruits rouges tr»s m€rs: pruneau, myrtille... A servir
sur viandes, fromages, sanglier...




===========================================================================

Haut de la Page

===========================================================================



Pour de plus amples informations,
ou en cas de probl»me, contactez Denis sur


 


Faire conna&icirc;tre ce site &agrave; un ami



===========================================================================

L'abus d'alcool est dangereux pour la sant…, sachez appr…cier et
consommer avec mod…ration.

===========================================================================





