Mas d'Intras - Vins de Sauvignon





    
 
 









   


Denis & Emmanuel ROBERT & S…bastien PRADAL - GAEC du Mas d'Intras
F - 07400 Valvign»res - T…l. +33 (0)4 75 52-75 36 - Fax -51 62




LE SAUVIGNON







Le c…page blanc Sauvignon nous est arriv… de la vall…e de la Loire,
notamment de r…gions renomm…es comme "Sancerre" ou "Pouilly Fum…". Il
produit des vins frais, fruit…s et …l…gants qui sont particuli»rement
appr…ci…s sur des poissons ou des fruits de mer.

Apr»s avoir produit du Sauvignon pur en 1992, 1993 et 1994, nous avons
pr…f…r… l'utiliser pour notre Cuv&eacute;e de La Montagn&egrave;re,
assemblage int…ressant des deux c…pages qui y sont plant…s: Chardonnay et
Sauvignon. Nous n'avons donc plus de Sauvignon pur.




===========================================================================

Haut de la Page

===========================================================================



Pour de plus amples informations,
ou en cas de probl»me, contactez Denis sur


 


Faire conna&icirc;tre ce site &agrave; un ami



===========================================================================

L'abus d'alcool est dangereux pour la sant…, sachez appr…cier et
consommer avec mod…ration.

===========================================================================





