Mas d'Intras - Vins - Le Ros… de Pays





    
 
 







   


Denis & Emmanuel ROBERT & S…bastien PRADAL - GAEC du Mas d'Intras
F - 07400 Valvign»res - T…l. +33 (0)4 75 52-75 36 - Fax -51 62




ROS… DE PAYS







- Ros… de Pays 2008 12,5∞: assemblage principalement de Grenache et
Cinsault, avec une pointe de Merlot. C'est un vin fruit…, vif et
d…salt…rant, ¿ boire ¿ toutes les occasions en saison chaude. Vin d'…t…
par excellence, il est parfait sur des pizzas ou des salades compos…es.




===========================================================================

Haut de la Page

===========================================================================



Pour de plus amples informations,
ou en cas de probl»me, contactez Denis sur


 


Faire conna&icirc;tre ce site &agrave; un ami



===========================================================================

L'abus d'alcool est dangereux pour la sant…, sachez appr…cier et
consommer avec mod…ration.

===========================================================================





