Vins d'Ardeche - Vins de Syrah





    
 
 







   


Denis & Emmanuel ROBERT & S…bastien PRADAL - GAEC du Mas d'Intras
F - 07400 Valvign»res - T…l. +33 (0)4 75 52-75 36 - Fax -51 62












La Syrah est le c…page unique des C‘tes-du-Rh‘ne septentrionnaux
(Coranas, Saint-Joseph, Hermitages, Crozes-Hermitages, C‘tes R‘ties).
C'est un c…page qui produit des vins tr»s profonds, noirs et cors…s. Ci
dessous, notre parcelle "La Souche" en 2008: une parcelle plant…e en
1969, qui a 40 ans nous a vallu une m…daille d'Or ¿ Paris en 2006.

- Syrah 2006 14∞: issue d'une mac…ration de 28 jours, de vignes
effeuill…es ¿ la main, cors…e et typ…e (violette), c'est une belle
r…ussite qui m…rite de s'…panouir jusque 2010. Excellente sur un
sanglier, marin… ¿ la Syrah !
Vin M…daill… d'Or ¿ Paris en 2007.




===========================================================================

Haut de la Page

===========================================================================



Pour de plus amples informations,
ou en cas de probl»me, contactez Denis sur


 


Faire conna&icirc;tre ce site &agrave; un ami



===========================================================================

L'abus d'alcool est dangereux pour la sant…, sachez appr…cier et
consommer avec mod…ration.

===========================================================================





